From: =?utf-8?q?Pierre-Elliott_B=C3=A9cue?= <peb@debian.org>
Date: Mon, 13 Nov 2023 12:32:19 +0100
Subject: Fix timezone that are deprecated

Forwarded: https://gitlab.com/mailman/django-mailman3/-/issues/79

---
 django_mailman3/tests/test_middlewares.py | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/django_mailman3/tests/test_middlewares.py b/django_mailman3/tests/test_middlewares.py
index 52be9ce..7383160 100644
--- a/django_mailman3/tests/test_middlewares.py
+++ b/django_mailman3/tests/test_middlewares.py
@@ -87,11 +87,11 @@ class TestTimezoneMiddleware(TestCase):
 
     def test_logged_in_user_with_mailman_profile(self):
         self.request.user.is_authenticated = lambda: True
-        self.request.user.mailman_profile = Mock(timezone='US/Central')
+        self.request.user.mailman_profile = Mock(timezone='America/Chicago')
         # self.assertTrue(self.request.user.mailman_profile.called)
         # If the user has a timezone set in their profile, it should be set as
         # current timezone.
         self.middleware(self.request)
-        self.assertEqual('US/Central',
+        self.assertEqual('America/Chicago',
                          timezone.get_current_timezone_name())
         self.get_response.assert_called_once()
